# minctory

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/minctory/: Bootstrap.java  Main.java  Minctory.java
src/main/java/org/minctory/api/resources/: ResourceReader.java
src/main/java/org/minctory/api/save/: Save.java
src/main/java/org/minctory/api/save/detect/: SaveDetector.java  SaveInfo.java
src/main/java/org/minctory/api/utils/: AppDataUtils.java  MapUtils.java
src/main/java/org/minctory/api/utils/logger/: MinctoryLogger.java  Printer.java
src/main/java/org/minctory/api/utils/multiplatform/: MultiPlatformUtils.java
src/main/java/org/minctory/api/utils/parsers/: CSVParser.java  JSONParser.java
